{
  "name": "@atslotus/keypress",
  "version": "1.0.3",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "watch": "rm -rf dist/* && rollup -c -w",
    "build": "rm -rf dist/* && rollup -c ",
    "prepublic:publish": "npm run build && npm version patch -f",
    "public:publish": "npm publish -f"
  },
  "repository": {
    "type": "git",
    "directory": "https://github.com/ATSLotus/keypress"
  },
  "keywords": [
    "keypress"
  ],
  "author": "ATSLotus",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^18.15.5",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-typescript2": "^0.34.1"
  }
}
